body{
    display: flex;
    flex-direction: column;
    overflow: unset;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.inika-regular {
    font-family: "Inika", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .inika-bold {
    font-family: "Inika", serif;
    font-weight: 700;
    font-style: normal;
  }
  

::-webkit-scrollbar{
    display: none;
}

.text-nav {
    color: black;
    text-decoration: none;
}

.tela-1{
    padding-top: 30px;
    height: 100vh;
    background-color: #e9e9e9;
}

nav > img {
    padding: 40px;
    background-color: #CDFDFF;
    border-radius: 100%;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    padding-inline: 30px;
    margin-bottom: 50px;
}

.nav-inside {
    width: 90%;
    background-color: #CDFDFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: 0;
    position: relative;
    left: -10px;
}

.text-nav {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: larger;
}

.text-nav:hover {
    text-decoration: underline;
}

.nav-inside > button {
    background-color: #8eebf2af;
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 12%;
}

.tela-2 {
    height: 100vh;
    background-color: #b0f25ac7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.conteudoMateriais {
    background-color: #AFF25A;
    width: 80%;
    height: 80%;
    border-radius: 70px 70px;
}

.conteudoMateriais > div > h2 {
    font-size: 70px;
    display: flex;
    font-family: "inika", serif;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: #D5E9BC;
    border-radius: 70px 70px 0% 0%;
}

.imagemMateriais > img {
    height: 300px;
}

.imagemMateriais {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 110px;
}

.tela-3{
    height: 100vh;
    background-color: #cdfdffad;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudoNoticias {
    background-color: #CDFDFF;
    width: 80%;
    height: 90%;
    border-radius: 70px 70px;
}

.noticias {
    position: relative;
    top: 80px;
}

.carouselNoticias {
    width: 100%;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 0px 30px;
    width: 24rem;
}

.card > img {
    width: 24rem;
    height: 20rem;
}

.card-body {
    height: 19rem;
    overflow: auto;
}

.conteudoNoticias > div > h2 {
    font-size: 70px;
    display: flex;
    font-family: "inika", serif;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: #A9EBEE;
    border-radius: 70px 70px 0% 0%;
}

.carouselPrincipal {
    margin: auto;
    width: 50%;
}

.carousel-control-next,
.carousel-control-prev,
.carousel-indicators {
    filter: invert(100%);
}

.carousel-item > img {
    margin: auto;
    height: 60vh;
}